# QMSFlowDoc-v2.1

./: .gitignore  Modificar directiva de accesos.docx  QMSFlowDoc V2.sln  QMSFlowDoc.sln  README.md  debug_log.txt
src/QMSFlowDoc.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QMSFlowDoc.Client.csproj  app.manifest
src/QMSFlowDoc.Client/Converters/: Converters.cs  DateConverter.cs  RiskScoreColorConverter.cs
src/QMSFlowDoc.Client/Properties/: launchSettings.json
src/QMSFlowDoc.Client/Properties/PublishProfiles/: FolderProfile.pubxml
src/QMSFlowDoc.Client/Services/: AuditLogger.cs  AuditService.cs  AuthService.cs  AuthorizationService.cs  CompetencyService.cs  ConfigurationService.cs  DashboardService.cs  DocumentService.cs  EQAService.cs  EquipmentService.cs  ExportService.cs  FolderService.cs  ImprovementService.cs  InventoryService.cs  LocalCacheService.cs  LocalConfigStore.cs  LocalDocumentStore.cs  MethodService.cs  NetworkConfigStore.cs  PermissionsService.cs  PrintingService.cs  QualityService.cs  SearchService.cs  StaffService.cs  SupplierService.cs  SyncAgent.cs  TrainingService.cs
src/QMSFlowDoc.Client/Services/Documents/: DocumentRenderer.cs  PdfWatermarkService.cs  PrintControlService.cs
src/QMSFlowDoc.Client/Services/Storage/: IStorageProvider.cs  (+1 more)
src/QMSFlowDoc.Client/Views/: AuditEditorView.xaml  AuditEditorView.xaml.cs  AuditView.xaml  AuditView.xaml.cs  CompetencyAuthView.xaml  CompetencyAuthView.xaml.cs  CompetencyCatalogView.xaml  CompetencyCatalogView.xaml.cs  CompetencyMatrixView.xaml  CompetencyMatrixView.xaml.cs  CompetencyTrainingView.xaml  CompetencyTrainingView.xaml.cs  ComplaintsView.xaml  ComplaintsView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DocumentDetailsView.xaml  DocumentDetailsView.xaml.cs  DocumentEditorView.xaml  DocumentEditorView.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  EQARoundDetailsView.xaml.cs  EQAView.xaml  EQAView.xaml.cs  EquipmentEditorView.xaml  EquipmentEditorView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  FirstRunWizard.xaml  FirstRunWizard.xaml.cs  IQCView.xaml  IQCView.xaml.cs  ImprovementView.xaml  ImprovementView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  IssuesView.xaml  (+24 more)
src/QMSFlowDoc.Web/: Program.cs  QMSFlowDoc.Web.csproj  README.md  appsettings.json
src/QMSFlowDoc.Web/Controllers/: AccountController.cs
src/QMSFlowDoc.Web/Rendering/: HtmlPage.cs
src/QMSFlowDoc.Web/Services/: DocumentPortalService.cs  WebAuthService.cs
(+136 files in other folders)
